@import url("https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&display=swap");

:root {
  --main-color: #d19291;
  --primary-color: #fffff0;
}

/* Utility styles */
button {
  padding: 10px 30px;
  background: var(--main-color);
  border: none;
  cursor: pointer;
}

/* Resets */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background: #000000;
}

/* Nav */
nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: var(--main-color);
  font-family: sans-serif;
  padding-top: 15px;
}

li {
  display: inline;
  list-style: none;
}

li a {
  color: var(--main-color);
  text-decoration: None;
  margin-left: 40px;
  padding-bottom: 5px;
}

li a:hover {
  border-bottom: 2px solid var(--main-color);
}

/* Nav end */

/* headerstart */
.header {
  background: url(roses-Photoroom.png);
  background-position: center;
  color: var(--primary-color);
  background-size: contain;
  height: 100vh;
  font-family: "Martel Sans", sans-serif;
  font-weight: normal;
  /* flex box */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}

.main-headings {
  position: absolute;
  top: 7rem;
  font-size: 4rem;
  word-spacing: 8px;
}

.primary-heading {
  position: absolute;
  bottom: 4rem;
  font-size: 4rem;
  word-spacing: 8px;
  margin-bottom: 28px;
}

.main-btn {
  position: absolute;
  bottom: 2rem;
  padding: 10px 30px;
  margin-top: 20px;
  transform: translateY(10px);
}
/* Our Story start */

#our-story {
  height: 100vh;
  margin: 15%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
}

.img {
  width: 400px;
  height: 400px;
  background: url(salman-khan-IksncVbq6ss-unsplash.jpg);
  background-position: center;
  background-size: cover;
}

.title-style {
  display: flex;
  align-items: center;
  color: var(--primary-color);
}

.title {
  font-family: "Martel Sans", sans-serif;
  font-size: 4rem;
  transform: translateX(-100px);
}

.line {
  width: 100px;
  height: 2px;
  background: var(--primary-color);
  transform: translateX(-150px);
}

.section-content p {
  max-width: 500px;
  color: var(--primary-color);
  font-family: sans-serif;
  line-height: 20px;
  margin: 20px 0;
}

/* Our story end */

/* Flower start */
.flower-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-self: center;
  margin-top: 10rem;
}

.img-2 {
  width: 400px;
  height: 400px;
  margin-left: 75%;
  margin-bottom: 90%;
}

.title-two {
  font-family: "Martel Sans", sans-serif;
  font-size: 4rem;
  line-height: 60px;
}

.content-section p {
  max-width: 500px;
  color: var(--primary-color);
  font-family: sans-serif;
  /* line-height: 20px; */
  margin-top: 20px;
}

/* products start */
.products {
  margin: 5rem;
  /* color: var(--primary-color);  */
}

.title-three {
  font-size: 4rem;
  margin-left: 10rem;
  margin-top: 10rem;
  margin-bottom: 10rem;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.card {
  border: 2px solid var(--main-color);
  padding: 0 20px;
  height: 400px;
  width: 300px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  border-radius: 5px;
  position: relative;
  margin-bottom: 4rem;
}

.card-img {
  width: 100px;
  height: 100px;
  position: absolute;
  top: -60px;
}

.img-one {
  background: url(rose1.jpg);
  background-position: center;
  background-size: cover;
}
.img-two {
  background: url(rose2.jpg);
  background-position: center;
  background-size: cover;
}
.img-three {
  background: url(rose1.jpg);
  background-position: center;
  background-size: cover;
}

.card-title {
  color: var(--primary-color);
  font-family: sans-serif;
  margin-top: 50px;
}

.card .items p {
  color: var(--primary-color);
  margin: 20px 0;
  font-family: sans-serif;
}

/* Footer start */
footer {
  height: 50vh;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  color: var(--primary-color);
  font-family: sans-serif;
}

footer .container {
  margin: 20px;
  max-width: 400px;
  text-align: center;
}

footer .heading-info {
  margin-bottom: 20px;
}

footer p {
  line-height: 20px;
}

span {
  color: var(--main-color);
}

hr {
  margin-bottom: 20px;
  border: var(--main-color);
  width: 500px;
  margin: 0 auto;
}

.para {
  color: var(--primary-color);
  font-family: sans-serif;
  margin-right: 41%;
}

/* PROJECT END */

/* Responsiveness */
@media only screen and (max-width: 76px) {
  .main-headings,
  .primary-heading {
    font-size: 2.5rem;
  }

  #our-story.title {
    transform: translateX(50px);
  }
}
